export const numberToImageMap = {
    "01": "https://loremflickr.com/100/100?random=1, ",
    "02": "https://loremflickr.com/100/100?random=2, ",
    "03": "https://loremflickr.com/100/100?random=3, ",
    "04": "https://loremflickr.com/100/100?random=4, ",
    "05": "https://loremflickr.com/100/100?random=5, ",
    "06": "https://loremflickr.com/100/100?random=6, ",
    "07": "https://loremflickr.com/100/100?random=7, ",
    "08": "https://loremflickr.com/100/100?random=8, ",
    "09": "https://loremflickr.com/100/100?random=9, ",
    "10": "https://loremflickr.com/100/100?random=10, ",
    "11": "https://loremflickr.com/100/100?random=11, ",
    "12": "https://loremflickr.com/100/100?random=12, ",
    "13": "https://loremflickr.com/100/100?random=13, ",
    "14": "https://loremflickr.com/100/100?random=14, ",
    "15": "https://loremflickr.com/100/100?random=15, ",
    "16": "https://loremflickr.com/100/100?random=16, ",
    "17": "https://loremflickr.com/100/100?random=17, ",
    "18": "https://loremflickr.com/100/100?random=18, ",
    "19": "https://loremflickr.com/100/100?random=19, ",
    "20": "https://loremflickr.com/100/100?random=20, ",
    "21": "https://loremflickr.com/100/100?random=21, ",
    "22": "https://loremflickr.com/100/100?random=22, ",
    "23": "https://loremflickr.com/100/100?random=23, ",
    "24": "https://loremflickr.com/100/100?random=24, ",
    "25": "https://loremflickr.com/100/100?random=25, ",
    "26": "https://loremflickr.com/100/100?random=26, ",
    "27": "https://loremflickr.com/100/100?random=27, ",
    "28": "https://loremflickr.com/100/100?random=28, ",
    "29": "https://loremflickr.com/100/100?random=29, ",
    "30": "https://loremflickr.com/100/100?random=30, ",
    "31": "https://loremflickr.com/100/100?random=31, ",
    "32": "https://loremflickr.com/100/100?random=32, ",
    "33": "https://loremflickr.com/100/100?random=33, ",
    "34": "https://loremflickr.com/100/100?random=34, ",
    "35": "https://loremflickr.com/100/100?random=35, ",
    "36": "https://loremflickr.com/100/100?random=36, ",
    "37": "https://loremflickr.com/100/100?random=37, ",
    "38": "https://loremflickr.com/100/100?random=38, ",
    "39": "https://loremflickr.com/100/100?random=39, ",
    "40": "https://loremflickr.com/100/100?random=40, ",
    "41": "https://loremflickr.com/100/100?random=41, ",
    "42": "https://loremflickr.com/100/100?random=42, ",
    "43": "https://loremflickr.com/100/100?random=43, ",
    "44": "https://loremflickr.com/100/100?random=44, ",
    "45": "https://loremflickr.com/100/100?random=45, ",
    "46": "https://loremflickr.com/100/100?random=46, ",
    "47": "https://loremflickr.com/100/100?random=47, ",
    "48": "https://loremflickr.com/100/100?random=48, ",
    "49": "https://loremflickr.com/100/100?random=49, ",
    "50": "https://loremflickr.com/100/100?random=50, ",
    "51": "https://loremflickr.com/100/100?random=51, ",
    "52": "https://loremflickr.com/100/100?random=52, ",
    "53": "https://loremflickr.com/100/100?random=53, ",
    "54": "https://loremflickr.com/100/100?random=54, ",
    "55": "https://loremflickr.com/100/100?random=55, ",
    "56": "https://loremflickr.com/100/100?random=56, ",
    "57": "https://loremflickr.com/100/100?random=57, "
}